API_KEY = "AIzaSyAxKeuFVVpOLxQOKoRpHd_fTPjQLvyQqoI",
	AUTH_DOMAIN = "kolo-1fb9d.firebaseapp.com",
	PROJECT-ID = "kolo-1fb9d",
	STORAGE-BUCKET = "kolo-1fb9d.firebasestorage.app",
	MESSAGING-SENDER-ID = "865676049053",
	APP-ID = "1:865676049053:web:db98f7f4baaf073bc1f274",
	MEASUREMENT-ID = "G-YZJHKVGWS6",